/*Edited by Neil Clarke 1057279 for Data logging
 * 21-06-2010
 * Original Program part of SCRC TORCS package
 * This loads a set of weights from the classes folder "weights.txt" and uses them to drive the car
 */

package champ2010client;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.GregorianCalendar;

public class Driver12001 extends Controller
{
	//Distance Before First Crash Mode
	private boolean distanceRanMode = true;
	private boolean firstTimeOff = true;
	private int ticksOffGameTrack = 0;
	private float distanceOffTrackSensor = 1;
	double distanceFirstOff = 0;

	//Flags for cross val mode
	boolean first_action = true;
	boolean cross_val_mode = false;
	String weightsname = "";

	/* Gear Changing Constants Changed to match the "Player" driver in TORCS values*/
	//	final int[]  gearUp={8000,7600,7600,7400,7400,0};
	//	final int[]  gearDown={0,2800,3200,4000,4300,4500};

	private final int[]  gearUp={6000,6000,7600,7400,7400,0}; //Experimental Dirt Values
	private final int[]  gearDown={0,1000,3000,3500,4300,4500};

	/* Stuck constants*/
	final int  stuckTime = 25;
	final float  stuckAngle = (float) 0.623598775;
	//final float  stuckAngle = (float) 0.523598775; //PI/6
	private int stuck = 0;
	private boolean stuckFlag = false;
	private int stuck_Counter = 0;
	private int downtime = 80;

	/* Steering constants*/
	final float steerLock=(float) 0.785398;

	/* ABS Filter Constants */
	final float wheelRadius[]={(float) 0.3179,(float) 0.3179,(float) 0.3276,(float) 0.3276};
	final float absSlip=(float) 2.0;
	final float absRange=(float) 3.0;
	final float absMinSpeed=(float) 3.0;

	/* Clutching Constants */
	final float clutchMax=(float) 0.5;
	final float clutchDelta=(float) 0.05;
	final float clutchRange=(float) 0.82;
	final float	clutchDeltaTime=(float) 0.02;
	final float clutchDeltaRaced=10;
	final float clutchDec=(float) 0.01;
	final float clutchMaxModifier=(float) 1.3;
	final float clutchMaxTime=(float) 1.5;

	//Damage Store, used to take results
	double damage = 0;

	// Sensor logging Arraylists
	ArrayList<Double> inputData = new ArrayList<Double>();

	//Class used to hold data loggging methods
	private SensorLogger sensorLogger = new SensorLogger(false);

	// current clutch
	private float clutch=0;

	//Arrays used to store weights of the NN
	private double[][] WeightIH;
	private double[][] WeightHO;
	private double Hidden[];
	private double SumH[];
	private double SumO[];
	private double FinalO[];
	private double outputData[];

	//Flags that symbolise the EndofFile and end of layers
	private String endofFileSignal = "EOF"; private String endofHiddenUnitsWeights = "/HU"; private String endofOutputUnitsWeights = "/OU";

	//Print the weights after they have been added for testing
	boolean printFinalWeights = false;

	//Params of the NNs
	private int NumInput = 0; 
	private int NumHidden = 0; 
	private int NumOutput = 0;

	public Driver12001() //Fills in the weights arrays
	{
		readWeights(); //Calls the method to read in all the weights to the arrays

		//Prints the weights it has read, for testing/validation
		if(printFinalWeights)
			printFinalWeights();
	}


	private int getGear(SensorModel sensors)
	{
		int gear = sensors.getGear();
		double rpm  = sensors.getRPM();

		//If slow and in first gear braking we want to go into reverse
		if ((gear == 1 || gear == 0) && sensors.getSpeed() < 5 && outputData[1] > 0.4)
			return -1;

		//If we are in Reverse and trying to speed up go into 1st
		if (gear < 1 && Math.abs(sensors.getSpeed()) < 5 && outputData[0] > 0.4)
			return 1;

		// check if the RPM value of car is greater than the one suggested 
		// to shift up the gear from the current one     
		if (gear >0 && gear <6 && rpm >= gearUp[gear-1])
			return gear + 1;
		else
			// check if the RPM value of car is lower than the one suggested 
			// to shift down the gear from the current one
			if (gear > 1 && rpm <= gearDown[gear-1])
				return gear - 1;
			else // otherwhise keep current gear
				return gear;
	}

	private double[] deriveOutputs (ArrayList<Double> inputs)
	{

		for( int j = 0 ; j < NumHidden ; j++ ) 
		{    /* compute hidden unit activations */
			SumH[j] = 0 ;
			for( int i = 0 ; i < NumInput ; i++ ) 
				SumH[j] += inputs.get(i) * WeightIH[i][j] ;
			Hidden[j] = 1.0/(1.0 + Math.exp(-SumH[j])) ;
		}

		for( int k = 0 ; k < NumOutput ; k++ ) //zero the final outputs
			FinalO[k] = 0;


		for( int k = 0 ; k < NumOutput ; k++ ) 
		{    /* compute output unit activations and errors */
			SumO[k] = 0;
			for( int j = 0 ; j < NumHidden ; j++ )
			{
				SumO[k] += Hidden[j] * WeightHO[j][k] ;
			}
			FinalO[k] += SumO[k]; //Take the average of all the outputs
		}

		for( int k = 0 ; k < NumOutput ; k++ ) //zero the final outputs
		{
			if(FinalO[k] > 1)
				FinalO[k]=1.0;
			else if(FinalO[k] < -1)
				FinalO[k]=-1.0;
		}

		return FinalO; //Linear outputs dont need to do anything with SumO I can just return it
	}

	//This updates a log of the cars that rand and thier corresponding results file
	//It is no longer needed due to a real time moving of corresponding files but is kept for clarity and to be on the safe side
	private void saveToWeightsAndResultsFile()
	{
		first_action = false;
		String write_to = "C:/Program Files (x86)/torcs/results/practice/TABLEOFWEIGHTSANDRESULTS.txt";
		BufferedWriter out = null;
		boolean append = true;
		try 
		{ 
			File outfile = new File(write_to);
			if (outfile.exists())
			{
				System.out.println("File Found, Writing to "+write_to);
			}
			else
			{
				System.out.println("File NOT Found, Creating File "+write_to);
				append = false;
			}
			out = new BufferedWriter(new FileWriter(outfile,append));
		}
		catch (IOException e) 
		{ 
			System.out.println("Error Creating File");
		}

		GregorianCalendar now = new GregorianCalendar();
		try
		{
			out.append("results-"+addZeros(now.get(Calendar.YEAR))+"-"+addZeros((now.get(Calendar.MONTH)+1))+"-"+addZeros(now.get(Calendar.DAY_OF_MONTH))+"-"+addZeros(now.get(Calendar.HOUR_OF_DAY))+"-"+addZeros(now.get(Calendar.MINUTE))+"  "+weightsname+"\n");
			out.close();
		} 
		catch (IOException e) 
		{
			e.printStackTrace();
		}

	}

	//Taken from http://bytes.com/topic/java/answers/645327-how-add-leading-zeros-string #9
	private String addZeros(int number) 
	{ 
		String s = "0"; String num = ""+number;
		s = s.concat(num);
		return s.substring(s.length()-2); // keep the rightmost 13 chars
	}

	public Action control(SensorModel sensors)
	{
		if(first_action && cross_val_mode) //We only want to log the time of the running of these particular weights when the race has just begun
			saveToWeightsAndResultsFile();

		//Record where the car first went off the track and how long it spent off the track in total
		if(Math.abs(sensors.getTrackPosition()) > distanceOffTrackSensor && distanceRanMode)
		{
			ticksOffGameTrack++;
			if(firstTimeOff)
			{
				distanceFirstOff = sensors.getDistanceRaced();
				firstTimeOff = false;
			}
		}

		//Allows the car to reamin in stuck mode for a longer time to prevent it getting stuck passing control between two parts
		if(stuckFlag)
		{
			stuck_Counter++;
			if(stuck_Counter > downtime)
			{
				stuck_Counter = 0;
				stuckFlag = false;
			}
		}	

		// check if car is currently stuck
		if ( Math.abs(sensors.getAngleToTrackAxis()) > stuckAngle)
			stuck++;// update stuck counter
		else // if not stuck reset stuck counter
		{
			stuck = 0;
		}

		// after car is stuck for a while apply recovering policy
		if (stuck > stuckTime || stuckFlag)
		{
			stuckFlag = true;

			/* set gear and steering command assuming car is 
			 * pointing in a direction out of track */

			// to bring car parallel to track axis
			float steer = (float) (- sensors.getAngleToTrackAxis() / steerLock); 
			int gear=-1; // gear R

			// if car is pointing in the correct direction revert gear and steer  
			if (sensors.getAngleToTrackAxis()*sensors.getTrackPosition()>0)
			{
				gear = 1;
				steer = -steer;
			}
			clutch = clutching(sensors, clutch);
			// build a CarControl variable and return it
			Action action = new Action ();
			action.gear = gear;
			action.steering = steer;
			action.accelerate = 1.0;
			action.brake = 0;
			action.clutch = clutch;
			return action;
		}


		//Car is off the track but not facing completely the wrong way
		else if(Math.abs(sensors.getTrackPosition()) > distanceOffTrackSensor)
		{
			Action action = new Action ();

			if(sensors.getSpeed() > 50) //we are off the track and going quite fast so..
			{
				action.accelerate = 0.0;
				action.brake = 0.2; //Want to slow down but not skid
			}
			else
			{
				action.accelerate = 0.8; //Try to avoid Wheelspins
				action.brake = 0;
			}

			// compute gear 
			int gear = getGear(sensors);
			// compute clutch via simple driver
			clutch = clutching(sensors, clutch);

			float steer = 0;
			if(sensors.getTrackPosition() > 1 && sensors.getAngleToTrackAxis() < 0) //Off to the left need to steer right
			{
				steer = (float) -0.9;
			}
			else if(sensors.getTrackPosition() < -1 && sensors.getAngleToTrackAxis() > 0) //Vice versa
			{
				steer = (float) 0.9;
			}

			action.gear = gear;
			action.steering = steer;
			action.brake = 0;
			action.clutch = clutch;
			return action;
		}

		else // car is not stuck
		{
			//Do SensorLOG
			inputData = sensorLogger.processInputSensors(sensors, true);
			outputData = deriveOutputs(inputData);

			// compute gear 
			int gear = getGear(sensors);

			// compute clutch via simple driver
			clutch = clutching(sensors, clutch);

			// build a CarControl variable and return it
			Action action = new Action ();
			//Automatic Actions
			action.gear = gear;
			action.clutch = clutch;

			//NN Controlled actions
			//Work out the steering, these two precautions added to stop car wondering on straights
			if(sensors.getTrackPosition() > 0.9)
				action.steering  = (float) -0.1;
			else if(sensors.getTrackPosition() < -0.9)
				action.steering  = (float) 0.1;
			else //the NN take control
				action.steering = outputData[2];

			if(gear > -1) //Normal driving
			{
				action.accelerate = outputData[0];

				double frontcardist = 50; double store_dist = 50;
				for(int i = 16; i <= 18; i++) //Work out if there is a car near the front
				{
					store_dist = sensors.getOpponentSensors()[i];
					if (store_dist < 20 && store_dist < frontcardist && sensors.getDistanceRaced() > 25)
						frontcardist = store_dist;
				}
				if(frontcardist < 20) //Brake accordingly if there is
					action.brake = 1 / ((frontcardist/2)+1);
				else if (sensors.getDistanceRaced() < 25)
					action.brake = 0; //No braking on croners if by the start line
				else
					action.brake = outputData[1];
			}
			else //Swap them over so the braking acts as the reverse
			{
				action.accelerate = outputData[1];
				action.brake = outputData[0];
			}
			damage = sensors.getDamage();
			return action;
		}
	}

	float clutching(SensorModel sensors, float clutch)
	{
		float maxClutch = clutchMax;

		// Check if the current situation is the race start
		if (sensors.getCurrentLapTime()<clutchDeltaTime  && getStage()==Stage.RACE && sensors.getDistanceRaced()<clutchDeltaRaced)
			clutch = maxClutch;

		// Adjust the current value of the clutch
		if(clutch > 0)
		{
			double delta = clutchDelta;
			if (sensors.getGear() < 2)
			{
				// Apply a stronger clutch output when the gear is one and the race is just started
				delta /= 2;
				maxClutch *= clutchMaxModifier;
				if (sensors.getCurrentLapTime() < clutchMaxTime)
					clutch = maxClutch;
			}

			// check clutch is not bigger than maximum values
			clutch = Math.min(maxClutch,clutch);

			// if clutch is not at max value decrease it quite quickly
			if (clutch!=maxClutch)
			{
				clutch -= delta;
				clutch = Math.max((float) 0.0,clutch);
			}
			// if clutch is at max value decrease it very slowly
			else
				clutch -= clutchDec;
		}
		return clutch;
	}

	public float[] initAngles()	//Sets up the angles of the range sensors
	{
		float[] angles = new float[19];

		/* set angles as {-90,-75,-60,-45,-30,-20,-15,-10,-5,0,5,10,15,20,30,45,60,75,90} */
		for (int i=0; i<5; i++)
		{
			angles[i]=-90+i*15;
			angles[18-i]=90-i*15;
		}

		for (int i=5; i<9; i++)
		{
			angles[i]=-20+(i-5)*5;
			angles[18-i]=20-(i-5)*5;
		}
		angles[9]=0;
		return angles;
	}

	private void readWeights()
	{
		String hardweights[] = {"-0.01765047883010634", "6.511591367336362E-4", "-0.02530151154843663", "-0.009256406179243696", "0.011645784934962052", "0.03130904053240217", "0.03999313067632226", "0.04369286485893238", "0.020960136345109376", "-0.008329135694257545", "-0.002273479014613971", "0.0028978354606007065", "-0.00775139422176784",  "/HU", "0.001794050877226434", "-0.0013039118993471294", "0.03259782130660707", "0.006410169354034815", "-0.0028520922186067704", "0.03896650993448402", "0.006999992271046009", "0.009566178595568842", "0.0021209824705794877", "-0.005661871694171728", "0.005837890921925001", "0.004757381202730539", "-0.2368876568678493",  "/HU", "-0.014764621279459508", "3.700286587076974E-4", "-0.00781866213347634", "5.48909477127369E-4", "0.014506150558548422", "0.01800155066108267", "0.028013238703082175", "0.03426421363728176", "0.026711143768472494", "0.007743713951092055", "-0.010787149640421276", "-0.0018905659504840284", "0.029602732646585556",  "/HU", "-0.04327913619091174", "-2.448987887089197E-4", "-8.894636019882127E-4", "0.013309266442227291", "-0.14216161478068617", "0.10185982870738979", "0.20142755587795605", "0.1344125176688658", "-0.03475927849228768", "-0.001109440594761992", "-0.10713263209198573", "-0.03320076257228656", "0.27173315459654973",  "/HU", "0.06310498430230879", "-9.546686664153273E-5", "0.017106457777511318", "0.01388311202429013", "0.01675614693464949", "0.05346086316318432", "0.05326118122426777", "-0.05875797264438974", "-0.11349880500763873", "-0.027638344989492598", "-0.01045541677397314", "-0.002147895419490812", "-0.04053927139099799",  "/HU", "-0.04939898989088924", "0.0015490727464529278", "-0.06644446819351604", "0.013669056956432486", "-0.05585703845729883", "0.07157506728122512", "0.0921074087525577", "0.05619366234737121", "0.033277898361729244", "-0.00420130330601351", "-0.002497008104476238", "-0.017430915575126195", "0.24953251992968947",  "/HU", "-0.1365585060867671", "0.0014279924708812096", "-0.09915823190896687", "-0.13945642042032608", "0.0729561477636669", "0.012223734999610315", "0.2950764047385054", "0.16771694709653104", "0.0932933397618877", "0.04647583802605705", "-0.1434153199599886", "-0.01891918363316264", "0.07989992040146794",  "/HU", "0.024494308083343262", "-0.003353934931869574", "-0.1429174512608895", "-0.16019535030303592", "-0.050831204783873464", "0.06333642869885822", "0.028967127576037754", "0.02740060352672769", "0.006404846305730467", "0.038829667598680825", "0.08385209920450806", "-0.004746171383339453", "0.01606418250319988",  "/HU", "-0.015496774814929167", "0.00173821033135141", "-0.023649212921720685", "-0.041491935757928707", "0.004960092516249849", "0.03344019209492628", "0.04323929299085797", "0.04695848218822389", "0.015433125065659355", "-0.014984330825847077", "0.013830402678556394", "0.008786535595530977", "-0.00997524517888836",  "/HU", "-0.0743148658138416", "0.0011751843590097142", "0.02161087311135636", "-0.06753358332029653", "0.0190888465854178", "0.028252393300806092", "0.15870111929484756", "0.10583808187207305", "-0.01680970409082785", "0.01961271429616597", "0.07175578182257705", "0.01836208347405977", "-0.1410331876962683",  "/HU", "-0.057964660585375694", "-0.0032631102755263605", "-0.09358123978333717", "-0.13240990403890565", "0.020153700771020223", "0.026095037663103414", "0.1182232994749121", "0.10887142339433331", "0.08710318145361003", "0.06906594705532375", "0.05614516681655425", "-0.013892782329368927", "0.0760577079115319",  "/HU", "-0.009820816733456708", "-9.27639070366133E-4", "0.038394484710709595", "0.03807063061041", "0.046231214586748275", "0.0425839852043596", "0.0449040996979532", "0.0838384020043947", "0.03798162130643975", "-0.02473918494827278", "-0.08794774397401858", "0.001775726329157764", "0.023100450929225483",  "/HU", "-0.17915822317021982", "0.0029564713638724426", "0.010972298897832968", "-0.0014924594635274983", "0.05891117823247728", "0.09817692447749324", "0.205277782100768", "0.16585430127664158", "0.07205062352095952", "0.09804000003100512", "0.017453209235637458", "-0.016723808185028863", "0.1282070863911328",  "/HU", "-0.046879504909753476", "-5.642013238485199E-4", "0.0518132812329762", "0.05256858471664471", "0.06122661305837491", "0.055154225148446194", "0.049675156327145115", "0.0858844199977906", "0.04117771754101109", "0.018689206901874967", "-0.042318298906969094", "8.438301732123923E-4", "-0.011298111609979756",  "/HU", "0.027950956403212258", "1.7522899616830294E-4", "-0.011533610786853154", "0.007378584252075167", "0.0183769499553834", "0.017191737368341748", "0.02360341445933637", "0.025169633225656147", "0.017852602360179316", "0.013333152852556327", "0.00576156375193858", "-0.0010004063682286157", "0.02162803922462151",  "/HU", "-0.02319068673946997", "7.827176632043194E-4", "0.03080109133384098", "0.03253778420947466", "0.05240254811351796", "0.09270067002290099", "0.14240309288309033", "0.13742308549208757", "-0.07128510433369895", "-0.10469182871784874", "-0.16015898777157533", "0.013615891292684769", "0.02641352358791405",  "/HU", "-0.00520400792761585", "9.164468844914187E-4", "-0.02513871934286184", "-0.012653646901538224", "0.003101765847219379", "0.018959879864705324", "0.02559571227410531", "0.033694518915025916", "0.01696607937862764", "-7.97495777487007E-4", "-0.004172442573299001", "0.0030335989430801016", "0.009744680011369425",  "/HU", "0.045975778398457984", "-0.0011995336270731551", "0.023933582842703586", "-0.03100573831052336", "-0.024031712339558524", "0.04439125128033805", "0.037294181647292056", "-0.06777249459689921", "-0.0103883488322111", "-0.005333963199830373", "-0.05004592724130664", "0.0025397592367383086", "-0.12695182221922144",  "/HU", "-0.011713126323906435", "-3.6676223563073375E-4", "-0.03517848277288138", "-0.02978056717906607", "0.020163786912133216", "0.042055961369906435", "0.05518544558739732", "0.04450165350570932", "0.039157683286286445", "0.0314099172917908", "0.03410630158325373", "-0.005519242504128955", "0.05330918629899581",  "/HU", "-0.008877508691393745", "-4.550248913267829E-4", "0.0027308397401291243", "0.012980101142280714", "0.017110593178615803", "0.045521252764773874", "0.042859105126872035", "0.10310313448112751", "-0.11937539613388998", "-0.01269089996547924", "-0.07806871063361279", "-0.017782913750139972", "0.2650180459563566",  "/HU", "-0.007034435933433968", "2.7296289312339454E-5", "-0.01796867860456531", "0.005920299485925997", "0.018380492436254635", "0.017284704994919835", "0.027636954142749273", "0.026417700211803452", "0.02139696295923429", "0.017019402582110404", "0.011071028508410397", "-0.0025310633940614224", "0.025915904375127828",  "/HU", "-0.017633129510633457", "5.180151375485656E-4", "-0.010524331712466325", "-0.0022163914843798815", "0.016882336869998973", "0.02751483238854816", "0.03534975994202191", "0.03102504410891376", "0.028208232401313624", "0.014600433414690648", "0.005754093953959569", "-0.0026252212945681672", "0.045401776673746966",  "/HU", "-0.0203617569152256", "0.0024233973931988557", "-0.015724994899639407", "-0.014682760879088772", "-0.06592390552260528", "0.05262574169894327", "0.062542582916637", "0.03950403751462068", "0.048992087878429166", "0.022364630790352495", "-0.031157774715239953", "0.009220976863209256", "0.033268138594528714",  "/HU", "0.0020331452439113096", "-6.9837559765120055E-6", "-0.011973958278274806", "0.00623062991147479", "0.012294102671391006", "0.011501686912169313", "0.019401457853252955", "0.017987933730707378", "0.013097098949290453", "0.007140847791006635", "-0.0011981730445813279", "-0.0019344002284329886", "0.020125054940586886",  "/HU", "-0.09336630040354707", "6.590456299593634E-5", "0.19268405104159086", "0.16612417236544477", "0.02223937256981984", "-0.010358417058897496", "0.18693025782070358", "-0.02633050415794838", "0.06212360934179441", "0.07605320462104272", "7.850624682699777E-4", "-0.008262122059335178", "0.05246446351759381",  "/HU", "0.06474600425959715", "-8.210536507180151E-4", "0.04294985151303185", "0.017784015963293015", "0.010297616742377773", "0.0223081922576786", "0.03906882950832254", "0.01740607907240644", "-0.04190332317081227", "-0.03236049443801116", "-0.07209005441680752", "0.002562413745925637", "-0.09899830602102169",  "/HU", "-0.048109363814635105", "-0.002352104536182458", "-0.05217440212615489", "0.04697715107803227", "-0.04998770948896351", "0.16075502684180887", "0.15006696927042676", "0.009894348578965921", "-0.055555261646875555", "0.00567642163172201", "-7.359537652918179E-4", "-0.02029214746341535", "0.21531717930313263",  "/HU", "-0.017865011297524477", "1.3203848320061793E-4", "-0.016609835554115833", "0.005963437177339099", "0.02182352555082538", "0.029078841201570272", "0.036550482725043854", "0.03167566741065217", "0.029815173343262037", "0.01948025327173224", "0.014131305356735853", "-0.003796083148863493", "0.04338493615293858",  "/HU", "-0.0196452404423682", "5.609567062904021E-4", "-0.008002961875712375", "-0.001849128932216081", "0.015582488683868622", "0.029302073402724827", "0.03584975758202689", "0.04058815342439983", "0.024806035383038813", "-0.0021452490797649183", "-0.010295596377872621", "-6.636868915787208E-4", "0.014031937562999648",  "/HU", "-0.009864849202220824", "7.916705136481883E-4", "-0.024350558411750437", "-0.008419122606686757", "0.006767335025997203", "0.022831641665896907", "0.03114855693618845", "0.03767457804819918", "0.016113305342701816", "-0.003922275843337382", "-0.001779721091169873", "0.003415535099050006", "5.497348187636367E-4",  "/HU", "-0.038093549306760205", "4.321442501122083E-4", "-0.016158021162339838", "-6.894333422008598E-5", "0.027993076300587467", "0.057203392083271194", "0.07082686544229698", "0.04985331164727179", "0.009114199214922436", "-0.0056994235937971064", "-0.004066477166245726", "0.001048944675265334", "-0.011367889709922073",  "/HU", "0.007514427607831576", "6.584821707555372E-4", "0.005024858086796367", "0.003208351442098228", "9.604332699178665E-4", "0.012522365762014221", "0.01573250519336283", "0.017366237247807285", "0.00518728076795119", "-0.0013533967514488799", "-0.002739415681204158", "0.0031585355738170564", "0.012818249428812437",  "/HU", "0.10453177309914503", "0.004457579311760113", "0.0074326741491163705", "0.006420433217597072", "-0.010095385857965196", "0.04365378311389345", "0.1241561331263636", "-0.07228231918709248", "-0.23539485704623334", "-0.08655558860914685", "-0.012469149905613668", "0.023330173245248415", "0.22895253720179598",  "/HU", "0.019418668186843308", "-0.001016128900159627", "-0.009202644700200938", "-0.006965228327701007", "-0.03216575740445326", "0.009384975258998283", "0.10005615636423128", "0.07739731931800982", "-0.032880293263322716", "-0.08645521619550078", "-0.09741570845649307", "-0.02050102001766783", "0.34665717470194224",  "/HU", "-0.018018173778689247", "0.0022605727778997366", "-0.01079949292635753", "-0.014647406395255826", "-0.05499563526112743", "0.049865505956384414", "0.04541513298053481", "0.040223090228242074", "0.050579186448614706", "-0.011306496831155853", "-0.008166811142834317", "0.009948655688848718", "0.021487331395129233",  "/HU", "-0.008043563081353408", "-0.0032731239663101462", "-0.10941321798133437", "-0.037767321910426796", "0.06740956779712864", "0.0678003226990456", "0.07676744656719935", "0.06962432364488116", "0.0418101187802614", "0.021833120382485798", "7.742702375414843E-4", "-0.012630007906309717", "-0.07549196587878508",  "/HU", "-0.021436350011573048", "6.467258425035835E-4", "-0.021148039111296556", "-0.0055068387559367256", "0.014632769495285875", "0.03564964191392999", "0.04447997442863883", "0.044755661821536084", "0.02203927949543738", "-0.008453006764350159", "-0.0045669471157405075", "0.002138885063478082", "-0.007078681090051951",  "/HU", "-0.010832746183363103", "-2.453067124583979E-4", "-0.021981052594553022", "0.007498741754373808", "0.022697452976269468", "0.021324072346780448", "0.03315501639495351", "0.03257300775115171", "0.02808632204461938", "0.02342236820596286", "0.019787957073174052", "-0.00357648075939788", "0.026583121810308526",  "/HU", "-0.015516689749461916", "7.663110403947089E-4", "-0.02474512200868024", "-0.008916355439503967", "0.011030857984707496", "0.027874584250605343", "0.035590419531944396", "0.0427299011363529", "0.021298382858358354", "-0.005657410442997806", "-0.003945265899321362", "0.002519089469766082", "-0.0015470129374897412",  "/HU", "-0.0024082331087630863", "0.0017731260300816337", "-0.008514528751862364", "0.0013310503206275582", "0.007587749554084555", "-0.02686582336781225", "-0.11097223951517526", "-0.004232015564786577", "0.11495565391875508", "0.07842325766857818", "0.05944612754666178", "0.004974297301701012", "0.09094836517711",  "/HU", "-0.01184189787389307", "0.0014496075208049576", "-0.0363294013378635", "-0.008067993434872698", "-0.0877533980355309", "0.04619986801210127", "0.0597678371161117", "0.03999857313473353", "0.05118451318912713", "0.02838012443719327", "0.023543141768712236", "0.005365072920403663", "0.06739144909142009",  "/HU", "-0.010301422012502396", "-0.0017696287074421642", "-0.05637417239703885", "0.013537032227804642", "0.03975407945348391", "0.0379663418518298", "0.04501119391805748", "0.04973516803232154", "0.03783542365062774", "0.03448642119244662", "0.024846612456528763", "-0.005519149323294277", "-0.0305184821766501",  "/HU", "-0.03341046915786342", "8.496347884653228E-4", "-0.02231444222761974", "-0.016695078309948427", "0.025823727795067437", "0.04655234052865945", "0.06668564323714787", "0.04362383272822627", "0.040029662135855994", "0.019630119942431135", "0.01649156859958572", "-0.00175047682820249", "0.07177013886554941",  "/HU", "0.0033484996320817017", "0.0014736265674298542", "0.02457166056292341", "0.03905376533569637", "-0.032333159095540534", "0.0065309677855321735", "0.05397603776283298", "0.0291038310630954", "-0.03365828172505223", "0.006350979918200949", "0.00604495415620061", "0.012412884658113157", "-0.022541519796024628",  "/HU", "-0.03341245506257586", "4.922832845742612E-4", "-0.013535760536795309", "-4.4751386938984494E-5", "0.023057190092737878", "0.05021701776531019", "0.06263875618442373", "0.04778432443987998", "0.012749980374536203", "-0.007709460565101893", "-0.0028827802205158497", "0.002217398871542871", "-0.016207523101351363",  "/HU", "0.004329526570661134", "1.428130913121535E-4", "-0.008947114953338636", "0.005532055504642922", "0.00906184508516609", "0.011394740059632955", "0.016930601812766594", "0.01713991763190059", "0.011972426544749195", "0.00436928206928624", "-0.00723119748737216", "-0.0012587076684811192", "0.020380916426921608",  "/HU", "-8.080541169063347E-4", "-6.424227249987791E-4", "0.028862319373681892", "-3.048489413795092E-4", "-0.0029930110746521133", "0.04458711371983954", "0.08981091046426311", "-0.03132844788344951", "0.002147472253775373", "0.0175099759733006", "-0.08305824822448561", "0.006942051520106385", "-0.17760845696802277",  "/HU", "-0.011990887267521214", "-7.725098819173713E-4", "0.03841861276277556", "0.033420630464760584", "0.03920397369874926", "0.0359239820605152", "0.04128868556043467", "0.06722833778666476", "0.04031879291172567", "-0.007724103083389768", "-0.08456923705373802", "0.002518579084245103", "0.006620284921411821",  "/HU", "-0.027540701534511335", "5.385157785702313E-4", "-0.006972681465257509", "-0.002608594456092173", "0.01906826968500845", "0.038989050565448796", "0.04556183624238114", "0.041379429714308885", "0.021842412924385407", "-0.004984749772008949", "-0.010874963681449816", "-0.0013071044316729456", "0.014141132994857716",  "/HU", "0.01927165329600905", "0.003950363004534876", "-0.012257160320590835", "0.014907866785825324", "-0.018546995197891766", "0.008512028589260347", "0.016552388256888848", "0.007613016721451465", "0.005446780525121964", "5.483892568992778E-4", "-0.008985647676888944", "0.013091500314576962", "0.09852809110147003",  "/HU", "-0.009317405287446553", "-2.3792430308625936E-4", "-0.025733600350310772", "8.144918704113602E-5", "0.021780839077104392", "0.022638863322269644", "0.03621174214704379", "0.03465942568864726", "0.029348271249389997", "0.02465229813075846", "0.019870642365110724", "-0.0033772489513646618", "0.028462779076567826",  "/HU", "7.844084062625445E-6", "8.573826847584015E-4", "-0.0028635928843723023", "9.523919843146284E-4", "0.01847219643225225", "0.031694516852057465", "0.06859260656533908", "0.14663860855462252", "0.020334498914287787", "-0.11526763641360986", "-0.0814213429548608", "0.014281563324757668", "-0.003963351504008705",  "/HU", "-0.013275893853182584", "7.702300696833651E-4", "-0.027222405566509286", "-0.012052213221630899", "0.008841078712476517", "0.02687492566322424", "0.03427582572901707", "0.04163816674085158", "0.020815735088546627", "-0.005600793356986237", "-0.0029204883965970423", "0.002983331408675249", "-0.0015566371759743781",  "/HU", "0.057189423704814446", "0.004348480444747232", "-0.06780637845649365", "-0.007283638711108242", "0.004903053867759246", "0.0014782121267411126", "0.008049244646410103", "-0.02488359059674706", "-0.06941589770299596", "-0.021448504937729505", "-7.729272879993607E-4", "0.015198303312428602", "0.04740909822828808",  "/HU", "0.06967058221234282", "0.0017219910975370158", "0.006785244005348256", "0.003798537426925342", "-0.02078625951148252", "-0.014960282946938836", "0.01631691485951809", "0.09789002806792557", "-0.004502009904282096", "-0.1849669522832638", "-0.06313741131441591", "0.009516267145786699", "0.13389120952047684",  "/HU", "-0.017605835560834778", "5.644125998861921E-4", "-0.01002841310805933", "-0.0013471445470637743", "0.014630196574700702", "0.027353000058826155", "0.033651728566273395", "0.042200045292422626", "0.02343728319588962", "-0.002767197269970369", "-0.008273400477182578", "7.578189073406429E-4", "0.007284002377648789",  "/HU", "-0.07698370487301374", "6.681655513772727E-4", "0.0012752363466906978", "0.007500609840643718", "0.001061795873699011", "0.033096049013329264", "0.10765662995540316", "0.05578232242252825", "0.021746047377879", "0.003878101422542333", "0.004021176335711016", "-5.588352903064611E-4", "0.009492509184866589",  "/HU", "-0.026339518028966374", "-0.0043620714414359316", "-0.10719772513086966", "-0.1066095687696935", "-0.0015927611938723822", "0.08645477278818953", "0.11862216681312644", "0.11719334397603441", "0.08198461842544201", "0.044970007523945386", "0.010248701750739143", "-0.01581919407940503", "-0.03020645202628169",  "/HU", "0.006702822139396178", "0.0012017758684045579", "-0.028330618515324597", "0.010584508272573586", "0.003539360026374997", "0.009205971683460589", "0.022402555574695265", "0.02044966913748659", "0.020387047459567327", "0.010634199177810206", "-0.04369475913544171", "0.0020824323450038757", "0.031173985558020808",  "/HU", "-0.02597934784324279", "6.686658432998875E-4", "-0.15602730605599163", "0.005607249153088232", "0.038606094699672966", "0.18542001607330755", "0.28774736288380565", "-0.22334466882118229", "-0.009621650849825077", "-0.020728245717066548", "0.01165307173762526", "0.06739488730958416", "-0.05666675908225526",  "/HU", "0.004070656724557795", "0.002480246593625741", "-0.031518023759690914", "-0.01825708909422253", "-0.0066932014611361165", "0.01704250525576361", "0.027346009214049578", "0.02882165683467012", "0.009251801543473378", "-6.419838100786402E-4", "-0.002627891831877228", "0.008468103305831878", "0.029340063996563137",  "/HU", "-0.014472996003372969", "7.457578168557816E-4", "-0.02267550818501397", "-0.007020673660032352", "0.010228391837832806", "0.02639105119639632", "0.03459827432488758", "0.04169861622373193", "0.019012880858550994", "-0.005249440530835741", "-0.0029386300785883184", "0.002885708150936982", "-0.002346085327193187",  "/HU", "0.0418321339024913", "-0.0020072942257863343", "-0.01992625560907661", "-0.001867657342034797", "-0.017701482490602764", "0.01207462695570163", "0.03882781063344118", "-0.02268148172603399", "-0.07549615883883377", "-0.011374987719618673", "-0.04653609794435681", "-0.024040108819454075", "0.31498997814392465",  "/HU", "-0.017056041330277612", "7.639727572891301E-4", "-0.007818593693060793", "-0.005696765241175508", "0.013497080148629378", "0.02705195323476208", "0.035162483830634375", "0.031383058488501765", "0.027617111386543998", "0.00871606521898736", "-0.0029328095521709337", "-0.0013203126177661893", "0.042269600389143014",  "/HU", "0.005679519415324715", "-6.0074512803365494E-5", "0.03382889151405998", "0.022056853381379794", "0.01392587048510813", "0.024624583908361333", "0.036243667564860874", "0.0253739115039322", "-0.023304434061118904", "-0.005602555132783987", "-0.005493577367098614", "8.630458340388166E-5", "-0.06826595612934448",  "/HU", "-0.017855339475978282", "3.767829124362338E-4", "-0.009008907833630628", "1.1357784687573072E-4", "0.015754940756470177", "0.023848656037623754", "0.03380201930949635", "0.035004554681638454", "0.02860501312373459", "0.009522142268003101", "-0.009099555657369234", "-0.002659706221915135", "0.034301164010980746",  "/HU", "0.04634566731179658", "0.002979966935257906", "0.05025700370136726", "-0.022529163657612164", "0.032531589175560184", "-0.009614463137771825", "0.04663809935324333", "0.06618547841123594", "-0.05829897958321573", "-0.023569661326758137", "-0.23279403312084296", "0.007546631896415238", "0.10303687694251781",  "/HU", "0.037256958813286375", "-3.253131305954438E-4", "-0.05265724868520103", "-0.042682074695325214", "-0.011490562423102514", "0.01010562648064735", "0.029475113837323867", "0.03290755055939128", "0.02664491033576366", "0.0237827153176312", "0.017334870825214718", "-0.002059123998065911", "0.013668629603152944",  "/HU", "0.013396259481742773", "3.275417467157596E-4", "-0.043373918432779456", "-0.002253849447699987", "0.005766656365587405", "0.058015389148479195", "0.17682039688431372", "0.12014286182780365", "-0.2067438416212942", "-0.03611248553708452", "-0.11684688032433847", "0.027197067290123632", "-0.05673069872647605",  "/HU", "0.02208135899822312", "1.9262456874280595E-5", "-0.020814521960264256", "0.004702178922923499", "0.014529342965005545", "0.014415184119918625", "0.02401207710994243", "0.02525646257902458", "0.019035573501036553", "0.014539569346067113", "0.005223726340504549", "-0.001020259704671113", "0.015388274029834259",  "/HU", "-0.010696599686409815", "7.842795063167527E-4", "-0.025440251490395156", "-0.009639638331544013", "0.007297586335909971", "0.023671906135418974", "0.03164274614394174", "0.03881124284750518", "0.01736748495663259", "-0.0038960067562446615", "-0.0021785271414327878", "0.0033100396398343126", "5.68869982178433E-4",  "/HU", "0.006221849133764082", "0.004110167094783275", "-0.062178157323570744", "0.0032236686535353502", "0.01211253218994865", "0.007499416394271814", "0.02903077646268618", "0.04427832434062731", "0.04555380701142368", "0.04260239954530322", "-0.1703095558527213", "0.008688189670639033", "0.14952588467892308",  "/HU", "-0.0495579058813993", "4.202125974337124E-4", "-0.04706682156961722", "0.0283380112381356", "-0.0745517617673074", "0.08193896725716598", "0.09348703517303161", "0.06817835298412142", "0.059129573193741986", "-0.018077158318634053", "-0.012500605193828692", "-3.571611949301555E-4", "-0.034135321444375456",  "/HU", "-0.006846447132139088", "-0.003199272961953722", "-0.14466717821395134", "-0.08223536159188533", "0.07199187923310316", "0.06849727336364289", "0.07473855975722209", "0.07726677694762307", "0.05579354430556484", "0.03858910421758879", "0.015938416642467892", "-0.012101806609212375", "-0.04993084138393567",  "/HU", "-0.00424591751449495", "0.0020656521578261474", "-0.022985846948815777", "-0.006215333537513401", "-0.09022280627058596", "0.006682619366549584", "0.042732609842241635", "0.04161177405116712", "0.05734731715154823", "0.04940041458102984", "0.04508706414048215", "0.010423167878893103", "0.07130693300097866",  "/HU", "0.006673880437080407", "3.806506696916952E-4", "-1.4075957882937098E-4", "0.004339040753622009", "0.004056330251496831", "0.011662134463777469", "0.015385569355796656", "0.013158250469864338", "0.007573125870147183", "0.0035725765597683016", "-0.005401892759663846", "8.68576077998193E-4", "0.016725414005142786",  "/HU", "0.015510752689490594", "-9.330236422315703E-4", "-0.010454764996260966", "-0.0036311844381074006", "-3.9784651843533143E-4", "-0.01270183042167735", "-0.005054680508681937", "0.11318177627047028", "0.022426310999594423", "-0.11350279415273744", "-0.01772056224874784", "-0.020456490207882407", "0.407258984203386",  "/HU", "-0.00818463029808434", "-0.0025945123164234016", "-0.09397904387883624", "0.01324855419407768", "0.03959879882846182", "0.043571027405606144", "0.05240515822514954", "0.05395587972164162", "0.03743230471013154", "0.03143426877223429", "0.018628733860825412", "-0.007945404229794489", "-0.046907428844447714",  "/HU", "-0.057979959542336146", "0.0015287769034013296", "-0.06229660835937534", "-0.01738000010732252", "0.07106078800907652", "0.06970746762141902", "0.31972834944678297", "-0.18376861717204182", "-0.011389902974200122", "-0.06665742318026903", "0.04049267535218886", "-0.007664089977121864", "-0.031398013330543977",  "/HU", "-0.016077421182414307", "7.030573421165886E-4", "-0.014537337953385606", "-0.0027247126820998837", "0.009176256454217921", "0.030453113301596856", "0.043136581782506955", "0.04397983689909907", "0.011110967379280356", "-0.013236879365678782", "0.007831619669086024", "0.005528195718526165", "-0.02092362253903645",  "/HU", "-0.021910298906378235", "6.462682133242052E-4", "-0.017892088322847607", "-0.0034297795161932266", "0.015300297459819572", "0.03676275733643219", "0.0460363950317336", "0.0452272314061082", "0.020471672173394774", "-0.009232959113404611", "-0.0033608247714890563", "0.0026197268609834293", "-0.011417562832042021",  "/HU", "-0.005091952301922675", "0.0015675716563749876", "-0.030677904061460644", "-0.027309128719000902", "0.0017707181839424475", "0.0239031197992992", "0.032526670872024724", "0.03522849335910203", "0.01172264776186478", "-0.004724249474646251", "0.002935309737259442", "0.006329866527541239", "-1.1167921549663644E-4",  "/HU", "0.018144725707678572", "-0.0030023793662740505", "-0.171925556274386", "-0.16571064168093727", "0.01062857016961861", "0.06455111090804137", "0.11070929860462282", "0.10113607291861697", "0.06547505664248761", "0.024015623476210727", "-0.012029813096995027", "-0.015369313084546114", "0.08017932150129405",  "/HU", "5.038557358392346E-4", "0.0032097852903363224", "-0.020556439778620483", "-0.010995756872583256", "-0.029856861876394535", "0.02639872199010505", "0.030387350197739988", "0.03421891750251417", "0.015423051487735076", "0.0014936563808521388", "-0.00526147241384565", "0.011640735935915835", "0.05078435544235045",  "/HU", "-0.020065273106783278", "1.364501224327936E-4", "-0.019590589618024894", "0.00331215501257967", "0.026224276135734234", "0.03732257468843288", "0.04344720026091485", "0.033634363732933575", "0.0314482205700524", "0.021984585665360507", "0.02118190120875839", "-0.00416441018444203", "0.0518617566732247",  "/HU", "0.0027618782506762265", "0.0037048861586932887", "-0.06341958430827717", "-0.04594460280062382", "0.032693779451069604", "0.02536024626689612", "0.08899419082344558", "0.001055460055167774", "-0.11165489412162799", "0.00174898710488892", "-0.03991936059197744", "0.010160938976244881", "0.09769696448076498",  "/HU", "-0.03719806989897361", "6.825779019993084E-4", "0.004859311606424098", "0.0038344851073407", "0.02823868285147504", "0.014511074112127945", "0.03299776111219153", "0.056097862077635625", "0.027897019819707984", "0.001673767665834421", "-0.008436049427836668", "-6.972009490246409E-4", "0.023793523902626224",  "/HU", "0.024755192923454027", "1.9959931457558163E-4", "-0.025586603550772", "0.0034836336948932075", "0.016599449642669937", "0.017823764631639358", "0.029975258333449117", "0.027984107343970974", "0.018902613268384782", "0.014993673016501256", "0.009047500512648875", "-0.0019643272764368774", "0.03647003720090882",  "/HU", "-0.01390233229159646", "0.0028573509018034156", "-0.0189307736366219", "-0.03428531785469512", "0.0013972817063414393", "0.03756962227359247", "0.035844364589455356", "0.0277526070491747", "0.018363813312304435", "0.001310335700058089", "0.005802424246208143", "0.01187933308975971", "0.01730826740725383",  "/HU", "0.06491568268601385", "-8.070663224394436E-4", "0.04292034901706098", "0.018360961005408728", "0.01395872772914453", "0.023132345444394138", "0.039235149504718715", "0.019419786287907078", "-0.041374014866567575", "-0.03311636355256859", "-0.07343358786995946", "0.0025531224793473605", "-0.10106238624505068",  "/HU", "-0.01852601532957755", "0.002687053221322346", "-0.01232128148863572", "-0.04616395455922171", "-0.0018396254284916253", "0.039095554953270564", "0.03469521975812328", "0.030540823687274184", "0.03844492198115438", "-0.020989652177958874", "0.01645444977595928", "0.011424892963031045", "0.005357612122524604",  "/HU", "0.046960740858314295", "0.004072258391790053", "0.002705996260634115", "-0.019408091421230927", "-0.018719032405261325", "-0.056237919639191954", "0.10085595210721426", "-0.0319426583636377", "-0.012640369080752696", "0.006842403499242931", "-0.009211566099892694", "0.005665539799759789", "0.12320370003268816",  "/HU", "-0.022262148202615527", "2.1753888657064026E-4", "0.03216947013641614", "0.025557258394941378", "0.007323989821302493", "0.019580260492853777", "0.045921541089692874", "0.04078009453694728", "-0.00989888403371967", "0.0039002414308765897", "-0.029626901528020017", "-0.006245508693037708", "-0.040899466470502466",  "/HU", "-0.03430856541321468", "-0.00203240245389433", "0.05602441489290747", "-0.01875009877864545", "-0.09451953229888552", "-0.04728905722162181", "0.14822058637896834", "0.22872718651660165", "0.07347441335513702", "-0.0012035741977106187", "-0.1917762010744149", "-0.025949670372473376", "0.05363474574181859",  "/HU", "-0.020643007344346553", "6.347337905546192E-4", "-0.009657256929102073", "-0.01025908347235884", "0.01936773943846885", "0.03573397785438544", "0.04321738756636549", "0.03104853154878169", "0.030264304723440983", "0.01714170072886856", "0.013797673650161829", "-0.0026930492325741105", "0.05939539817401711",  "/HU", "-0.018204287253768398", "5.411652235275094E-4", "-0.0036186073122719694", "-0.00191892767763407", "0.010584668673884202", "0.03312736035252748", "0.04652516595106602", "0.04535831565276689", "0.011166387600891099", "-0.018090995564078605", "0.009795205071812632", "0.005830366206790821", "-0.02876080822533841",  "/HU", "-0.18638684930987634", "-5.143724036431271E-4", "0.0390143740689553", "0.07160771007641265", "0.03588141842781674", "0.08061260175125304", "0.3968774995661089", "0.0037621657714628667", "0.012015623370531523", "0.007591842576346761", "0.030591772201469702", "0.007745087455759036", "-0.06430902563700838",  "/HU", "-0.01577815908650656", "0.002634703327532988", "-0.014948961653506008", "-0.04770168056068385", "0.0020082602454571", "0.036446802205139364", "0.03530416168289939", "0.033140316014302035", "0.030261520034535024", "-0.01793405570670429", "0.01664411403593902", "0.011703295024568698", "0.006455861725841457",  "/HU", "0.006776852212365884", "0.0037943933687541813", "-0.027609037332311875", "-0.0032705897376092397", "-0.03265057229184498", "0.024061552941458442", "0.032740042066691184", "0.028578397698763695", "0.002590648374580518", "0.0052463574871324525", "-0.007745697486904782", "0.013165653357703616", "0.07113598929588216",  "/HU", "0.1258144336782878", "0.001447204334664635", "-0.12212387991951787", "-0.12730098463172573", "-0.03791154630711241", "-0.007837434144748018", "-0.20243439830978358", "-0.04472222488006871", "-0.0751417367067419", "-0.15692360397033514", "-0.16081884509494443", "-0.004685646239271191", "0.08077239649975927",  "/HU",  "/inputsToHidden", "0.02129372033055872", "0.15510640434923348", "0.03222889840960157", "-0.2575604662217353", "0.16526441443969178", "-0.03154877735192363", "0.19436980041030893", "-0.1903437701410237", "0.010690829965022852", "-0.11763611922288154", "-0.14341530416341075", "-0.09828878235704067", "0.312763587980305", "-0.10552768434858883", "0.03820351503055916", "-0.02896092929164619", "0.020297964300353178", "0.16346537495141455", "0.05046643664561286", "0.18428873638690726", "0.02902804900417734", "0.04304472983931159", "0.10671896825391416", "0.021710883297588336", "-0.34110291679990756", "0.15516855616490816", "-0.14778933073510053", "0.03801014464268472", "0.030222148439835887", "0.014791398178507735", "0.035628255524166416", "0.0033865347472613163", "-0.315168593087438", "0.08309112818435088", "0.06423090384948078", "-0.17465129439331412", "0.026662278562184467", "0.021889726803952646", "0.020958689644087036", "0.1250438012207753", "0.1315801158493936", "-0.09051403122543433", "0.07639822220611402", "-0.030320113020470253", "0.030368765215691436", "0.01985150779777817", "0.09414076162094373", "-0.05296425834406829", "0.03716976915244288", "0.03760568428019217", "0.028056681663872672", "-0.14974745672920572", "0.02151882537686782", "-0.060475295689039504", "-0.23211901586956557", "0.0245794107366936", "0.10422520779836732", "-0.1355733552569275", "0.02704786431627164", "-0.4505437492052876", "0.015526197642761658", "0.01732067030105583", "0.07330330295542302", "0.04462621357246798", "0.08409031077256914", "0.03496641215535135", "0.08171113417675259", "0.0374128524003336", "-0.20655397862098634", "0.02888741518726034", "0.016582832623058756", "0.09008900764415632", "0.159794979324286", "-0.19150713981499712", "0.1101030769543225", "0.013381486651831812", "0.10593753079122817", "-0.13283969265679615", "0.3613718687939474", "0.001450851520210814", "0.02452429052096081", "0.019578640504823448", "-0.13250592147405474", "0.016239992255765175", "0.044991138434591224", "0.12327531980048945", "0.03202945562794558", "0.04211475022478156", "0.018957283023307705", "0.15955088036325957", "0.026798395680709068", "0.09957371081999092", "0.08518306290293637", "-0.2329760114836484", "0.05779729365916254", "2.14797947769469E-5", "0.35558072828614057", "0.013987889674902144", "0.010150232767339158", "0.4546731015052",  "/OU", "0.040319781881024565", "-0.010472458134352493", "0.0348785968240839", "0.159250596487371", "-0.06109039061783742", "-0.23694409055078036", "-0.3234459847143083", "0.12186151868592814", "0.022797462609813204", "0.10795880454680676", "0.1239646326446609", "-0.10841176628064605", "-0.20510035987591826", "-0.0975362578577251", "-0.013497363567754092", "-0.013218436486017364", "0.028716144340485045", "-0.03404286208885894", "-0.0729519121454959", "-0.08125333361770253", "6.283006846959857E-5", "0.018683876477192073", "-0.008136383734956114", "0.033595965499470526", "0.1422633303219227", "-0.08785076231434674", "-0.03297451932494254", "-3.4676268816293736E-4", "0.04237783317361177", "0.03251249297047943", "0.07060573130433932", "0.05733162129618735", "0.08198425699686958", "0.04464125414702704", "-0.0212324329236434", "-0.08075274967151354", "0.04614858125024084", "-0.017123759158731874", "0.038181710286657344", "-0.011740983416902084", "-0.0645850632001119", "-0.08053009189982893", "0.024241808074543122", "0.05598522593852553", "0.0627934086839865", "0.04268021189517892", "0.03242402692634137", "-0.08682869973708573", "0.04680058158920518", "0.0022789361497560206", "-0.02406334577585288", "-0.03177616881768661", "0.03371438141890449", "-0.005783888292589102", "-0.06490964770272041", "0.04248829539937324", "0.032593258494924976", "-0.057782663837393826", "0.06569876145957514", "0.25357840579098956", "0.014568430327906126", "0.0374179827919521", "-0.0033354180958885967", "0.031247907585686407", "-0.0010183868733151882", "0.034431226776448706", "0.04634244196364584", "-0.0696280049467748", "0.15525143087108922", "-0.010355862114915343", "0.032373106661953734", "0.13478644043286456", "-0.013214266885980708", "-0.08181953164190423", "-0.07625970395151742", "0.05887067269780369", "0.03258952996871258", "-0.08791143380637695", "-0.23353296508827107", "0.03935333303734295", "0.04748597061859185", "0.022069235775161504", "0.07046289044299718", "0.010045065572477987", "-0.022023331237309523", "0.018659280859228803", "0.05115156415281232", "-0.03101173578223582", "0.004757119344834755", "-0.08726664029134946", "0.004669739229048208", "-0.11027936998247723", "-0.025197605938971874", "0.11262751569511714", "0.007919713267579925", "0.04351838716673634", "-0.17655948470852736", "0.008702243661545886", "0.0183164375346047", "-0.2942654383146707",  "/OU", "0.022184631392413893", "0.10942778640889801", "-0.011169374462269356", "-0.17716224549192788", "-0.021738351974909535", "-0.06025007237799249", "-0.0076643807848713694", "-0.23748357170012974", "0.07290560730736824", "0.17334169591982995", "-0.21987965572903065", "0.08819916765924896", "-0.02641384107719199", "0.08737541396870323", "-0.02733674818817099", "0.2354583723583319", "0.026063975461175917", "3.842088152241642E-4", "-0.0722989966136172", "-0.04084356462114248", "-0.04497306824035316", "-0.025474931442477464", "0.06606401280682038", "-0.02840263245062621", "-0.03588249313187495", "0.024438111284814393", "-0.14016961057459504", "-0.044669721353247274", "-0.0040455169465369555", "0.02446811504110872", "0.007967686870892627", "0.01855733852308859", "0.10944170070723333", "-0.21346615745017128", "0.0847511530105615", "-0.13824344479209427", "0.01641476607059919", "-0.05828083996077063", "0.020278468200377153", "0.03822859870684955", "0.01982247421222418", "-0.09136596781866017", "-0.03533189579517281", "0.08119397325836082", "0.013625109407376523", "-0.012898307426430226", "0.1153121361127014", "0.09335659796221561", "-0.007576695294131703", "0.1145200577070738", "-0.05589689349634823", "0.10581715112726106", "0.025818200355806203", "0.09515040515971983", "0.09897315381041391", "0.0036088753473363174", "-0.01869516247519637", "-0.1894118165626798", "0.02705651600172809", "0.03992449261901317", "0.07155519243869059", "0.020327822248148737", "-0.18525624508697364", "-0.009369259201550517", "0.0012968332506104626", "-0.020442638531242913", "0.19439829028335426", "-0.052541548802063145", "0.02576087971033316", "-0.03193699695911133", "0.025122479187874216", "0.1077089949441305", "0.030028436044349766", "-0.15237786608897888", "0.05031518596689618", "0.0022026210510895255", "-0.2608401823655155", "-0.11901199413486413", "8.739659061926102E-4", "0.029805819508069417", "0.0171590324572346", "0.052084151904840614", "-0.2689874187420767", "0.0950745405940993", "-0.0581922309922312", "0.11348144174039333", "-0.0011524601922381329", "-0.04483365878266869", "0.09610989186559078", "0.0279365178479845", "0.10358174418036044", "0.10877775509927731", "-0.04652060178742944", "-0.12664927124074438", "-0.03214478492185907", "0.030267051454281244", "0.027453269932387163", "0.10128050192098968", "0.10784807933441687", "-0.051248331815577745", "/OU", "EOF"};

		NumInput = NumHidden = NumOutput = 0;

		boolean countedInputs = false;

		//Counts the numbers of the different layers on the weights - In, Out, Hidden
		for (int i = 0; i < hardweights.length; i++)
		{
			String value1 = hardweights[i];
			if(!(value1.equals(endofHiddenUnitsWeights)))
				if(!(countedInputs))
					NumInput++; //count the number of inputs
				else{}
			else
			{
				countedInputs = true;
				NumHidden++; //count the number of hidden units
			}
			if(value1.equals(endofOutputUnitsWeights))
				NumOutput++;
		}
		System.out.println("Inputs = "+NumInput+" Hidden Units = "+NumHidden+" Outputs = "+NumOutput);

		//Initialize the weight arrays to the correct sizes based on found parameters
		WeightIH = new double[NumInput+1][NumHidden+1];
		WeightHO = new double [NumHidden+1][NumOutput+1];
		Hidden = new double [NumHidden+1];
		SumH = new double [NumHidden+1];
		SumO = new double [NumOutput+1];
		FinalO = new double[NumOutput+1];

		String value = "";
		//Writes in the IH Weights
		int count = 0;
		for(int i = 0; i < NumHidden; i++)
		{
			for(int j = 0; j < NumInput; j++)
			{
				value = hardweights[count];
				WeightIH[j][i] = Double.parseDouble(value);
				count++;
			}
			count++;
		}
		count++;

		//Writes in the H to O weights
		for(int i = 0; i < NumOutput; i++)
		{
			for(int j = 0; j < NumHidden; j++)
			{
				value = hardweights[count];
				WeightHO[j][i] = Double.parseDouble(value);
				count++ ;
			}
			count++ ;
		}
	}

	private void printFinalWeights()
	{
		System.out.println("\nInput to Hidden Weights:\n");		
		for( int k = 0 ; k < NumHidden ; k++ ) 
		{
			for( int l = 0 ; l < NumInput ; l++ ) 
			{
				System.out.printf("%f\t",WeightIH[l][k]);
			}
			System.out.println();	
		}
		System.out.println("\nHidden to Output Weights:\n");		
		for( int k = 0 ; k < NumOutput ; k++ ) 
		{ 
			for( int l = 0 ; l < NumHidden ; l++ ) 
			{
				System.out.printf("%f\t",WeightHO[l][k]);
			}
			System.out.println();	
		}
	}

	public void reset() 
	{
		System.out.println("Restarting the race!");
	}

	public void shutdown() 
	{
		if (!cross_val_mode)
		{
			System.out.println("The time spent off the track was "+ticksOffGameTrack+" and the damage sustained was "+damage);
			System.out.println("Bye bye bye!");	
		}
	}
}
